

plot proposta

9 sept deadline send physfront the poster



COMPRAR OURO!!

2) automatize kernel size choice and velocity window before i do the for loop for all apertures considered
    


28 set pe firme 22km 800 m
17 out aldeia do xisto trail 28 km castanheira de pera
25 out night run urban trail torres vedras
2 nov trail cruz alta 20km 750 m
3 nov 25km 1100 m 9h
9 nov trail costa vicentina, 57km 1032m 30km 658m
30 nov trilho dos linces, serra do alvao


tendas
https://www.bergfreunde.eu/stoic-faestast-2p-2-person-tent/
https://www.barrabes.com/vaude-arco-1_2p/product-34164


----
to do hoje:
plot proposta
plano curricular
trails inscrever


**inscriºoes UCs phd
slides e fenix auls
mail sobres ects

filipe joaquim mail ects



reembolso astro statistics school??

ENAA tenho de enviar slideS?




-ler cenas da UC
-plano curricular
-poster
-responder david
-superprof responder







































todo comprar limpeza cara, madeira viagem

Bias Frames

    Purpose: To remove the camera's inherent electronic read noise and sensor pattern noise. This noise occurs as the sensor reads out the image data and is present regardless of the exposure time. 

How to Take:

    Cover your lens or telescope to block all light from reaching the sensor.


Flat Frames

Purpose: To correct for uneven illumination (vignetting) from the lens and remove dust spots or other obstructions in the optical path. 
How to Take:

    Point your telescope or camera at an evenly illuminated, diffuse light source, such as a sky at twilight or a light panel.